{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceMount": "",
	"runArgs": ["--userns=keep-id", "--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.hexeditor",
                "ms-vscode.makefile-tools",
                "ms-python.python"
            ]
        }
    }
}