{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.hexeditor",
                "ms-vscode.makefile-tools",
                "ms-python.python",
                "vadimcn.vscode-lldb"
            ]
        }
    }
}